# Publication_Ecommerce_Application_Backend

publication-ecommerce/: pom.xml
publication-ecommerce/src/main/java/com/example/publication/: PublicationEcommerceApplication.java
publication-ecommerce/src/main/java/com/example/publication/controller/: BookController.java  CustomerController.java  OrderController.java
publication-ecommerce/src/main/java/com/example/publication/entity/: Book.java  Customer.java  Order.java
publication-ecommerce/src/main/java/com/example/publication/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
publication-ecommerce/src/main/java/com/example/publication/service/: OrderService.java
